Recieved post at: 2020-11-16 11:30:38.846020
{'Sensor ID': '201', 'Liquid %': 20, 'Battery %': 80, 'Time Stamp': '2022-10-30 15:09:23.872437'}Recieved post at: 2020-11-21 14:51:11.940785
{'Sensor ID': '0004A30B00F1DA7A', 'Sensor Data': [{'Entry #': '15', 'Name': 'LoRaClient-FFFF', 'Liquid %': '100', 'Battery %': '89', 'RSSI': '-57'}], 'time stamp': 'Wed Dec 31 23:59:59 1969'}
Recieved post at: 2020-11-21 14:52:13.384519
{'Sensor ID': '0004A30B00F1DA7A', 'Sensor Data': [{'Entry #': '15', 'Name': 'LoRaClient-FFFF', 'Liquid %': '100', 'Battery %': '89', 'RSSI': '-57'}], 'time stamp': 'Wed Dec 31 23:59:59 1969'}
Recieved post at: 2020-11-21 15:32:04.237642
{'Sensor ID': '0004A30B00F1DA7A', 'Sensor Data': [{'Entry #': '15', 'Name': 'LoRaClient-FFFF', 'Liquid %': '100', 'Battery %': '89', 'RSSI': '-57'}], 'time stamp': 'Wed Dec 31 23:59:59 1969'}
Recieved post at: 2020-11-21 15:33:13.466849
{'Sensor ID': '0004A30B00F1DA7A', 'Sensor Data': [{'Entry #': '15', 'Name': 'LoRaClient-FFFF', 'Liquid %': '100', 'Battery %': '89', 'RSSI': '-57'}], 'time stamp': 'Wed Dec 31 23:59:59 1969'}
Recieved post at: 2020-11-21 15:35:42.577895
{'Sensor ID': '0004A30B00F1DA7A', 'Sensor Data': [{'Entry #': '15', 'Name': 'LoRaClient-FFFF', 'Liquid %': '100', 'Battery %': '89', 'RSSI': '-57'}], 'time stamp': 'Wed Dec 31 23:59:59 1969'}
Recieved post at: 2020-11-21 15:36:36.525936
{'Sensor ID': '0004A30B00F1DA7A', 'Sensor Data': [{'Entry #': '15', 'Name': 'LoRaClient-FFFF', 'Liquid %': '100', 'Battery %': '89', 'RSSI': '-57'}], 'time stamp': 'Wed Dec 31 23:59:59 1969'}
Recieved post at: 2020-11-21 15:37:32.728968
{'Sensor ID': '0004A30B00F1DA7A', 'Sensor Data': [{'Entry #': '15', 'Name': 'LoRaClient-FFFF', 'Liquid %': '100', 'Battery %': '89', 'RSSI': '-57'}], 'time stamp': 'Wed Dec 31 23:59:59 1969'}
Recieved post at: 2020-11-21 15:38:30.126116
{'Sensor ID': '0004A30B00F1DA7A', 'Sensor Data': [{'Entry #': '15', 'Name': 'LoRaClient-FFFF', 'Liquid %': '100', 'Battery %': '89', 'RSSI': '-57'}], 'time stamp': 'Wed Dec 31 23:59:59 1969'}
Recieved post at: 2020-11-21 15:38:53.322064
{'Sensor ID': '0004A30B00F1DA7A', 'Sensor Data': [{'Entry #': '15', 'Name': 'LoRaClient-FFFF', 'Liquid %': '100', 'Battery %': '89', 'RSSI': '-57'}], 'time stamp': 'Wed Dec 31 23:59:59 1969'}
